/*
  +--------------------------------------------------------------------------+
  | Zephir Parser                                                            |
  | Copyright (c) 2013-present Zephir Team (https://zephir-lang.com/)        |
  |                                                                          |
  | This source file is subject the MIT license, that is bundled with this   |
  | package in the file LICENSE, and is available through the world-wide-web |
  | at the following url: https://zephir-lang.com/license.html               |
  +--------------------------------------------------------------------------+
*/

#include <stdio.h>
#include <string.h>

#include "xx.h"
#include "scanner.h"

int xx_get_token(xx_scanner_state *s, xx_scanner_token *token)
{
  // TODO
  return 0;
}

/*
 * Local variables:
 * mode: c
 * End:
 */
